<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Auth</title>
</head>
<body>
<button id="sign-in-button" onclick="onSignInSubmit();">Sign in</button>

</body>
</html>